# micro-service-demo

./: README.md  pom.xml
consul/: pom.xml
consul/jmsf-consul-demo/: Dockerfile  Makefile  pom.xml
consul/jmsf-consul-demo/src/main/java/com/jdcloud/jmsf/consul/cloud/demo/: DemoConsulApplication.java
consul/jmsf-consul-demo/src/main/java/com/jdcloud/jmsf/consul/cloud/demo/controller/: DemoConsulController.java
consul/jmsf-consul-demo/src/main/resources/: application-consul.yml  application-jmsf.yml  application.yml
consul/spring-cloud-consul-demo/: Dockerfile  Makefile  pom.xml
consul/spring-cloud-consul-demo/src/main/java/com/jdcloud/jmsf/consul/cloud/demo/: DemoConsulApplication.java
consul/spring-cloud-consul-demo/src/main/java/com/jdcloud/jmsf/consul/cloud/demo/controller/: DemoConsulController.java  InterErrorException.java
consul/spring-cloud-consul-demo/src/main/resources/: application.yml
consul/spring-cloud-consul-demo/src/test/java/com/jdcloud/jmsf/consul/cloud/demo/: DemoConsulDiscoveryApplicationTests.java
nacos/: pom.xml
nacos/spring-cloud-nacos-demo/: pom.xml
nacos/spring-cloud-nacos-demo/src/main/java/com/jdcloud/jmsf/nacos/cloud/demo/: DemoNacosApplication.java
nacos/spring-cloud-nacos-demo/src/main/java/com/jdcloud/jmsf/nacos/cloud/demo/controller/: DemoNacosController.java
nacos/spring-cloud-nacos-demo/src/main/resources/: application-nacos.yml  application.yml
nacos/spring-cloud-nacos-demo/src/test/java/com/jdcloud/jmsf/nacos/cloud/demo/: DemoNacosApplicationTests.java
spring-boot-demo/: Dockerfile  Makefile  pom.xml
spring-boot-demo/src/main/java/com/jdcloud/jmsf/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/jdcloud/jmsf/springbootdemo/controller/: DemoController.java
spring-boot-demo/src/test/java/com/jdcloud/jmsf/springbootdemo/: SpringBootDemoApplicationTests.java
