<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jdcloud.jmsf.demo</groupId>
    <artifactId>micro-service-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.6.3</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <jmsf.version>1.3.3</jmsf.version>
        <spring.cloud.version>2021.1</spring.cloud.version>
    </properties>
    <modules>
        <module>nacos</module>
        <module>consul</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jdcloud.jmsf</groupId>
                <artifactId>spring-cloud-jmsf-dependencies</artifactId>
                <version>${jmsf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>